# proxy.conf
proxy_next_upstream error timeout invalid_header http_500 http_502 http_504;

proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Original-URI $request_uri;
proxy_set_header        REQUEST_URI $request_uri;
proxy_set_header        X-Forwarded-Proto $scheme;

#client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffer_size       32k;
proxy_buffers           4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
